package #(baseModelPackageName);

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;
import com.jia54321.utils.entity.query.CrudTableDesc;
import com.jia54321.utils.entity.query.ITableDesc;

/**
 * Generated by GG, do not modify this file.
 */
#if (generateChainSetter)
@SuppressWarnings({"serial", "unchecked"})
#else
@SuppressWarnings("serial")
#end
public abstract class #(tableMeta.baseModelName)<M extends #(tableMeta.baseModelName)<M>> extends Model<M> implements IBean {

    /** 表 #(tableMetaExtend.name) #(tableMetaExtend.remarks) */
    public static final ITableDesc tableDesc = new ITableDesc() {
        {
            this.setTypeMk("#(tableMetaExtend.namePrefixes)");
            this.setTypeEntityName("#(tableMetaExtend.modelName)");
            this.setTypeDisplayName("#(tableMetaExtend.modelName)");
            this.setTypeId("#(tableMetaExtend.modelName)");
            this.setTypeOpts(9L);
            this.setTypePkName("#(tableMetaExtend.primaryKey)");
        }
    };

    /** 表 #(tableMetaExtend.name) #(tableMetaExtend.remarks) */
    public static final CrudTableDesc crudTableDesc = new CrudTableDesc() {
        {
            this.setTableDesc(tableDesc);
        }
    };

#set(b = generateChainSetter)
#for(cm : tableMeta.columnMetas)
	#if (cm.remarks)
	/**
	 * #(cm.remarks)
	 */
	 #end
	#set(argName = javaKeyword.contains(cm.attrName) ? '_' + cm.attrName : cm.attrName)
	public #(b ? 'M' : 'void') set#(firstCharToUpperCase(cm.attrName))(#(cm.javaType) #(argName)) {
		set("#(cm.name)", #(argName));
		#if (b)
		return (M)this;
		#end
	}

	#if (cm.remarks)
	/**
	 * #(cm.remarks)
	 */
	 #end
	#set(getterOfModel = getterTypeMap.get(cm.javaType))
	#if (isBlank(getterOfModel))
		#set(getterOfModel = 'get')
	#end
	public #(cm.javaType) get#(firstCharToUpperCase(cm.attrName))() {
		return #(getterOfModel)("#(cm.name)");
	}

#end
}

