package #(mappingKitPackageName);

import com.jfinal.plugin.activerecord.ActiveRecordPlugin;
import com.jia54321.utils.jfinal.activerecord.config._ActiveRecordMappingKit;
import #(mappingKitPackageName).domain.*;
import org.springframework.stereotype.Service;

/**
 * Generated by GG, do not modify this file.
 * <pre>
 * Example:
 * public void configPlugin(Plugins me) {
 *     ActiveRecordPlugin arp = new ActiveRecordPlugin(...);
 *     #(mappingKitClassName).mapping(arp);
 *     me.add(arp);
 * }
 * </pre>
 */
@Service("#(basePackageName)")
public class #(mappingKitClassName) implements _ActiveRecordMappingKit {

	public void mapping(ActiveRecordPlugin arp) {
	#for (tableMeta : tableMetas)
		#if (tableMeta.primaryKey.contains(","))
		// Composite Primary Key order: #(tableMeta.primaryKey)
		#end
		arp.addMapping("#(tableMeta.name)", "#(tableMeta.primaryKey)", #(tableMeta.modelName).class);
	#end
	}
}


