package #(serviceImplPackageName);

import com.jia54321.utils.entity.query.*;
import #(modelPackageName).#(tableMetaExtend.modelName);
import #(servicePackageName).#(tableMetaExtend.serviceName);

import java.util.List;
import java.util.Map;

/**
 * Generated by GG, do not modify this file.
 */
public class #(tableMetaExtend.serviceImplName) implements #(tableMetaExtend.serviceName) {
    /** #(tableMetaExtend.modelName) Dao */
    private #(tableMetaExtend.modelName) dao = new #(tableMetaExtend.modelName)().dao();

    /**
     * 查询分页列表
     *
     * @param and        查询条件and
     * @param or         查询条件or
     * @param sort       排序条件sort
     * @param pageNumber 页码
     * @param pageSize   页数
     * @return 实体列表
     */
    @Override
    public List<#(tableMetaExtend.modelName)> findPageList(Map<String, Object> and, Map<String, Object> or, Map<String, Object> sort,
                                            int pageNumber, int pageSize)
    {
        SqlBuilder sqlBuilder = new SqlBuilder();
        // 构造查询 QueryContent
        QueryContent qc = QueryContentFactory.createQueryContent(SimpleConditionFactory.createByAndWithOr(
                and, or, sort,1, 20));
        // 构造Sql上下文 querySqlContext
        SqlContext querySqlContext = sqlBuilder.buildQueryCondition(#(tableMetaExtend.modelName).crudTableDesc, qc.getConditions(), qc.getSorts());
        // paginate
        return dao.paginate(pageNumber, pageSize, "select *", querySqlContext.getSqlExceptSelect().toString(), querySqlContext.getParams().toArray()).getList();
    }

    /**
     * 查询主键
     *
     * @param id 主键ID
     * @return 实体
     */
    @Override
    public #(tableMetaExtend.modelName) findById(String id)
    {
        return dao.findById(id);
    }

    /**
     * 新增
     *
     * @param po 设备指标关系
     * @return 结果
     */
    @Override
    public int insert(#(tableMetaExtend.modelName) po)
    {
        return po.save() ? 1 : 0;
    }

    /**
     * 修改
     *
     * @param po 设备指标关系
     * @return 结果
     */
    @Override
    public int update(#(tableMetaExtend.modelName) po)
    {
        return po.save() ? 1 : 0;
    }

    /**
     * 批量删除
     *
     * @param ids 主键数组
     * @return 结果
     */
    @Override
    public int deleteByIds(Object[] ids)
    {
        return dao.deleteByIds(ids)? ids.length : 0;
    }

    /**
     * 删除信息
     *
     * @param id 主键
     * @return 结果
     */
    @Override
    public int deleteById(Object id)
    {
        return dao.deleteById(id)? 1 : 0;
    }
}

