package #(servicePackageName);

import #(modelPackageName).#(tableMetaExtend.modelName);

import java.util.List;
import java.util.Map;

/**
 * Generated by GG, do not modify this file.
 */
public interface #(tableMetaExtend.serviceName) {

    /**
     * 查询分页列表
     *
     * @param and        查询条件and
     * @param or         查询条件or
     * @param sort       排序条件sort
     * @param pageNumber 页码
     * @param pageSize   页数
     * @return 实体列表
     */
    public List<#(tableMetaExtend.modelName)> findPageList(
        Map<String, Object> and, Map<String, Object> or, Map<String, Object> sort, int pageNumber, int pageSize);

    /**
     * 查询主键
     *
     * @param id 主键ID
     * @return 实体
     */
    public #(tableMetaExtend.modelName) findById(String id);

    /**
     * 新增
     *
     * @param po 设备指标关系
     * @return 结果
     */
    public int insert(#(tableMetaExtend.modelName) po);

    /**
     * 修改
     *
     * @param po 设备指标关系
     * @return 结果
     */
    public int update(#(tableMetaExtend.modelName) po);

    /**
     * 批量删除
     *
     * @param ids 主键数组
     * @return 结果
     */
    public int deleteByIds(Object[] ids);

    /**
     * 删除信息
     *
     * @param id 主键
     * @return 结果
     */
    public int deleteById(Object id);
}

